<!DOCTYPE html>
<html>
    <head>
        <title>realtime</title>
        <script type="text/javascript" src="reflect.js"></script>
        <script type="module" src="realtime.js" defer></script>
		<link rel="stylesheet" href="realtime.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
		<div class="container">
			<div class="content">
				<button id="toggleaudio">Toggle Audio</button>

				<input type="radio" id="easy" name="difficulty" value="10.0" checked />
				<label for="easy">easy</label>
				<input type="radio" id="medium" name="difficulty" value="8.0" />
				<label for="medium">medium</label>
				<input type="radio" id="hard" name="difficulty" value="4.0" />
				<label for="hard">hard</label>

				<br>
				<canvas id="canvas" width="640" height="360"></canvas>

				<p>
					Greetings citizen! SWORD powers the planetary shields and your duty as a public servant is to intonate SWORD to correct harmonics in response to foreign invasion; in addition, each incident must have a report filed with correct form identifiers!
				</p>

				<h4>INSTRUCTIONS</h4>
				<p>Click and drag mouse on canvas; try to make displayed signal green; release mouse once green to try and lock signal in; wait for the incoming attack while signal is green, this means shields are in alignment and ready!</p>
				<p>Refresh page to start a new game! (yeah yeah ...) Note, audio can be toggled on after game is over to experiment with the last base frequency.</p>
				<p>The Y-axis controls phase modulation of duplicate signal; any value above zero will offset phase.</p>
				<p>The X-axis controls frequency modulation which may assist in reducing shield RMS values.</p>
				<p id="wasm-error">
					A browser with Wasm GC and tail call support is required to play
					this game.  We recommend using either Mozilla Firefox or Google
					Chrome.  Safari is currently unsupported.
				</p>
			</div>
		</div>
    </body>
</html>
